# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This is a simple notes taking app on android, using sqlite database



### Who do I talk to? ###



Chirag Tailor